:root {
  --untitled-ui--gray900: #101828;
  --untitled-ui--gray700: #344054;
  --untitled-ui--primary600: #7f56d9;
  --untitled-ui--white: white;
  --untitled-ui--primary700: #6941c6;
  --untitled-ui--primary100: #f4ebff;
  --untitled-ui--gray300: #d0d5dd;
  --untitled-ui--gray50: #f9fafb;
  --untitled-ui--gray800: #1d2939;
  --untitled-ui--gray100: #f2f4f7;
  --untitled-ui--gray600: #475467;
  --untitled-ui--primary50: #f9f5ff;
  --untitled-ui--gray200: #eaecf0;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: #1a1b1fbf;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.fn-button-secondery {
  color: #fff;
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 137px;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery:hover {
  background-color: #3e4545;
}

.fn-link-arrow {
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 18px;
  margin-left: 10px;
  display: flex;
}

.fn-link-with-arrow {
  color: #df0;
  align-items: center;
  margin-top: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-paragraph {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-5 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-category-pill {
  color: #ecf0ef;
  background-color: #3e4545;
  border-radius: 34px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;
  line-height: 1em;
  display: flex;
}

.fn-blog-info-wrapper {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.fn-features-card-column {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.fn-features-card-image {
  object-fit: cover;
  width: 100%;
  height: 225px;
}

.fn-features-card-with-image {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image:hover {
  color: #ecf0ef;
}

.fn-heading-3 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-blog-slider {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.fn-paragraph-no-margin {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-heading-2 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-column {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-container-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1310px;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section {
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-cover-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.fh-hero-image-wrapper-first {
  border-radius: 24px;
  width: 100%;
  height: 534px;
  margin-top: 36px;
  overflow: hidden;
}

.fn-button {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-heading-1 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 64px;
  line-height: 1.2em;
}

.fn-column-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.button-navigation {
  color: #fff;
  background-color: #171717;
  border-radius: 3px;
  flex: none;
  min-height: 40px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  transition: background-color .25s ease-out;
}

.button-navigation:hover {
  background-color: #171717d9;
}

.button-navigation-secondary {
  color: #171717;
  background-color: #e2e3e5;
  border-radius: 3px;
  flex: none;
  min-height: 40px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  transition: background-color .25s ease-out;
}

.button-navigation-secondary:hover {
  background-color: #f5f5f5;
}

.navigation-buttons {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 0;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.udesly-menu-buttons {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  display: none;
}

.udesly-dropdown-link-title {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
}

.udesly-dropdown-text-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 70%;
  display: flex;
}

.udesly-dropdown-icon {
  width: 20px;
}

.udesly-icon-circle-wrapper {
  background-color: #f2f2f2;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 30px;
  height: 30px;
  min-height: 30px;
  margin-bottom: 0;
  margin-right: 10px;
  display: flex;
}

.udesly-dropdown-link {
  opacity: 1;
  background-color: #fff;
  border-radius: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 250px;
  padding: 20px 0;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.udesly-dropdown-link:hover {
  background-color: #f9f9f9;
  border-radius: 0;
}

.udesly-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  display: flex;
}

.udesly-dropdown-arrow {
  margin-right: 15px;
  font-size: 12px;
}

.udesly-nav-link {
  color: #404040;
  text-align: center;
  border: 1px solid #0000;
  border-radius: 6px;
  min-height: 40px;
  margin-left: 4px;
  margin-right: 4px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  transition: all .25s ease-out;
}

.udesly-nav-link:hover {
  color: #000;
  border: 1px solid #e6e6e6;
}

.udesly-nav-link.w--current {
  color: #171717;
  transition-property: all;
}

.udesly-nav-link.udesly-dropdown {
  padding-right: 32px;
}

.navigation-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navigation {
  background-color: #fff;
  width: 100%;
  padding: 16px 5%;
}

.body {
  background-color: #fff;
  border-radius: 3px;
  font-family: Montserrat, sans-serif;
}

.udesly-hero-image {
  background-image: url('../images/Untitled-design-26.png');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  max-width: 50%;
  height: 600px;
  padding: 24px;
  display: flex;
  position: absolute;
  inset: 64px 0% 0% auto;
}

.udesly-paragraph-small {
  color: #525252;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.udesly-udesly-text-semibold {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 600;
}

.udesly-numbers-wrapper {
  justify-content: space-between;
  align-items: center;
  max-width: 420px;
  margin-top: 92px;
  display: flex;
}

.udesly-button-media {
  border: 1px solid #a3a3a3;
  border-radius: 6px;
  flex: none;
  transition: all .25s ease-out;
  overflow: hidden;
}

.udesly-button-media:hover {
  transform: translate(0, -2px);
}

.udesly-media-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  margin-top: 32px;
  display: flex;
}

.udesly-paragraph-large {
  color: #404040;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.udesly-paragraph-large.udesly-max-width-480 {
  max-width: 480px;
  font-weight: 500;
}

.udesly-display-large {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 52px;
  font-weight: 500;
  line-height: 56px;
}

.udesly-display-large.udesly-text-extrabold {
  font-size: 52px;
}

.udesly-text-extrabold {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 800;
}

.udesly-overline-large {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
}

.udesly-column {
  width: 100%;
  position: relative;
}

.udesly-grid-two-column {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.udesly-container {
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
}

.udesly-section {
  background-color: #fff;
  padding: 50px 5%;
  position: relative;
}

.udesly-section.udesly-2-columns {
  color: #fff;
  background-color: #000;
  margin-bottom: 40px;
  padding-top: 150px;
  padding-bottom: 56px;
}

.fn-cta-banner-dark-image {
  object-fit: cover;
  width: 100%;
}

.fn-button-2 {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button-2:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-paragraph-2 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-6 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-banner-dark-column {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 80px;
  display: flex;
}

.fn-cta-banner-dark {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #ecf0ef;
  background-color: #000;
  border-radius: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: grid;
  position: relative;
  overflow: hidden;
}

.fn-container {
  width: 100%;
  max-width: 1310px;
  padding-left: 15px;
  padding-right: 15px;
}

.fn-section-2 {
  color: #ecf0ef;
  background-color: #000;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.udesly-device-image {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
}

.udesly-device {
  background-image: url('../images/Devices.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 754px;
  height: 545px;
  padding: 24px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 21px 42px -10px #10182840;
}

.udesly-device-block {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.udesly-device-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 64px;
  position: relative;
}

.button {
  color: #fff;
  background-color: #171717;
  border-radius: 3px;
  flex: none;
  min-height: 48px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  transition: background-color .25s ease-out;
}

.button:hover {
  background-color: #171717d9;
}

.paragraph-large-2 {
  color: #404040;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.display-large-2 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 52px;
  font-weight: 500;
  line-height: 56px;
}

.display-large-2.text-extrabold {
  font-size: 52px;
  font-weight: 700;
}

.display-large-2.udesly-text-extrabold {
  font-size: 52px;
}

.text-extrabold-2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

.text-extrabold-2.udesly-large {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
}

.overline-large-2 {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
}

.title-wrapper-centered {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  display: flex;
}

.container-2 {
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
}

.hero {
  background-color: #fff;
  padding: 50px 5%;
  position: relative;
}

.hero.centered {
  background-color: #fff;
  border-bottom: 1px solid #e6e7e8;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 150px;
  display: flex;
  overflow: hidden;
}

.udesly-image-cover {
  box-sizing: border-box;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: black;
  object-fit: cover;
  background-image: linear-gradient(#edf1f2, #edf1f2);
  border-radius: 1000px;
  width: 250px;
  height: 250px;
}

.image-block {
  border-radius: 6px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.udesly-paragraph-small-2 {
  color: #525252;
  text-align: center;
  margin-right: 0;
  padding-right: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.udesly-paragraph-small-2.udesly-text-color-neutral-500 {
  color: #000;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
}

.udesly-author {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.block-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  display: flex;
}

.baglan-paragraph-large-2 {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.udeslytestimonial-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.flex {
  align-items: center;
  display: flex;
}

.flex.gap-32 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.flex.gap-32.align-start {
  align-items: flex-start;
}

.flex.udesly-gap-12 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  width: 100%;
}

.baglan-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #000;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  padding: 50px 5%;
}

.uui-space-xxlarge-2 {
  width: 100%;
  min-height: 5rem;
}

.uui-text-align-center-3 {
  text-align: center;
}

.uui-logos01_wrapper {
  justify-content: center;
  align-items: flex-start;
  margin: 5px;
  padding: .75rem .125rem;
  display: flex;
}

.uui-logos01_logo {
  height: 3.5rem;
}

.partners {
  border: 0 solid #000;
  border-bottom: 1px solid #e6e7e8;
  padding: 0 2rem 50px;
}

.uui-max-width-large-4 {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large-4.align-center {
  margin-left: auto;
  margin-right: auto;
}

.uui-container-large-5 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-logos01_component {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  display: flex;
}

.uui-logos01_text {
  color: #101828;
  letter-spacing: normal;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 600;
}

.uui-layout32_progress-bar-wrapper {
  pointer-events: auto;
  mix-blend-mode: luminosity;
  background-color: #efefef;
  width: 2px;
  height: 75%;
  position: absolute;
  top: 10%;
  left: 1.75rem;
  right: auto;
}

.uui-layout32_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.bold-text {
  font-family: Montserrat, sans-serif;
}

.uui-heading-xxsmall-3 {
  color: #101828;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-layout32_content-left {
  text-align: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-left: 5%;
  padding-right: 5%;
}

.uui-icon-featured-outline-large-4 {
  color: #000;
  background-color: #e1e5f3;
  border: .5rem solid #f4f6fc;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  font-family: Montserrat, sans-serif;
  font-weight: 900;
  display: flex;
}

.uui-layout32_timeline-left {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  display: flex;
  position: relative;
}

.problems {
  -webkit-text-stroke-width: 0px;
  border-bottom: 1px solid #e6e7e8;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-left: 0;
  padding-right: 0;
}

.uui-layout32_content-right {
  padding-left: 20%;
  padding-right: 20%;
}

.uui-space-xxsmall-2 {
  width: 100%;
  min-height: .5rem;
}

.uui-layout32_timeline-wrapper {
  position: relative;
}

.uui-heading-subheading-7 {
  color: #000;
  margin-bottom: .75rem;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.5;
}

.uui-layout32_timeline-right {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.uui-heading-medium-7 {
  color: #101828;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-layout32_progress-bar {
  background-color: #000;
  width: 2px;
  height: 90%;
}

.uui-layout32_timeline-icon-wrapper {
  z-index: 1;
  background-color: #fff;
  margin-top: -1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: relative;
}

.uui-layout32_timeline-step {
  grid-column-gap: 2.5rem;
  grid-row-gap: 0px;
  border-radius: 15px;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
}

.uui-padding-vertical-xhuge-5 {
  font-family: Montserrat, sans-serif;
}

.uui-text-size-medium-4 {
  color: #475467;
  letter-spacing: normal;
  font-family: Lato, sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}

.link {
  color: #000;
  justify-content: flex-end;
  align-items: center;
  font-size: 14px;
  font-style: italic;
  font-weight: 600;
  text-decoration: underline;
  display: flex;
}

.fn-logos-image {
  color: #687373;
  object-fit: contain;
  object-position: 50% 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 150px;
  height: 42px;
  display: flex;
}

.fn-hero-quote-line {
  background-color: #df0;
  width: 100%;
  height: 1px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.fn-column-2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-author-image {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  overflow: hidden;
}

.fn-author-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #ecf0ef;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  line-height: 1.6em;
  display: flex;
}

.fn-hero-quote {
  color: #1d1f1e;
  width: 229px;
  height: 164px;
  margin-bottom: 200px;
}

.fn-link-arrow-2 {
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 18px;
  margin-left: 10px;
  display: flex;
}

.fn-link-with-arrow-2 {
  color: #df0;
  align-items: center;
  margin-top: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-hero-box-small {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2em;
  display: flex;
}

.fn-heading-jambo {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 1.1em;
}

.fn-container-grid-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1310px;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-off-black {
  color: #ecf0ef;
  background-color: #0f1213;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 80px 5%;
  font-family: Open Sans, sans-serif;
  display: flex;
  overflow: hidden;
}

.fn-cta-banner-dark-image-2 {
  object-fit: cover;
  width: 100%;
}

.fn-button-3 {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button-3:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-paragraph-3 {
  color: #000;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-7 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-banner-dark-column-2 {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 80px;
  display: flex;
}

.fn-cta-banner-dark-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #ecf0ef;
  background-color: #000;
  border-radius: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: grid;
  position: relative;
  overflow: hidden;
}

.fn-container-2 {
  width: 100%;
  max-width: 1310px;
  padding-left: 15px;
  padding-right: 15px;
}

.fn-section-3 {
  color: #ecf0ef;
  background-color: #000;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.yertugan-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  padding: 50px 5%;
}

.bold-text-2 {
  font-size: 36px;
}

.layout17_item-icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.uui-page-padding-3 {
  border-bottom: 1px solid #e6e7e8;
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-layout17_item {
  display: flex;
}

.uui-layout17_image-wrapper {
  background-color: #0000;
  width: 100%;
  height: 100%;
}

.uui-layout17_item-list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-bottom: 2.5rem;
}

.uui-layout17_image {
  object-fit: cover;
  width: 100%;
}

.uui-text-size-medium-2 {
  color: #475467;
  letter-spacing: normal;
  font-family: Lato, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-layout17_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-icon-featured-outline-large {
  color: #7f56d9;
  -webkit-text-stroke-color: black;
  background-color: #ebebeb;
  border: .5rem solid #f9fafb;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
}

.uui-heading-xsmall {
  color: #101828;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.uui-icon-1x1-xsmall-2 {
  color: #000;
  width: 1.5rem;
  height: 1.5rem;
}

.uui-padding-vertical-xhuge-3 {
  padding-top: 0;
  padding-bottom: 7rem;
}

.uui-layout17_item-text-wrapper {
  padding-top: .5rem;
}

.uui-text-size-medium-5 {
  color: #475467;
  letter-spacing: normal;
  font-family: Lato, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-icon-featured-outline-large-5 {
  color: #7f56d9;
  background-color: #f4ebff;
  border: .5rem solid #f9f5ff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
}

.udesly-udesly-text-semibold-2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  padding-right: 0;
  font-size: 15px;
  font-weight: 500;
}

.udesly-icon-block-medium {
  background-color: #f5f5f5;
  border: 1px solid #e6e6e6;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.udesly-stats-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 24px 10px;
  display: flex;
  box-shadow: 0 1px 2px -1px #1018281a, 0 1px 3px #10182840;
}

.udesly-stats-card.udesly-flex-top {
  justify-content: center;
  align-items: center;
}

.udesly-stats-grid {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  grid-template-rows: 15% auto auto;
  grid-template-columns: 1fr;
  width: 100%;
}

.udesly-stats-grid.udesly-mt-32 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto;
  grid-template-columns: .5fr;
  margin-top: 32px;
}

.udesly-stats-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .25fr .25fr .25fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.udesly-button {
  color: #fff;
  background-color: #171717;
  border-radius: 6px;
  flex: none;
  min-height: 48px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .25s ease-out;
}

.udesly-button:hover {
  background-color: #171717d9;
}

.udesly-button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.udesly-paragraph-large-3 {
  color: #404040;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.heading-demo-soft {
  text-align: right;
  width: 100%;
  padding: 0 5%;
  position: relative;
}

.udesly-grid-two-column-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  display: flex;
}

.udesly-container-2 {
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 5%;
}

.image {
  object-fit: contain;
  background-image: linear-gradient(#000, #000);
  border-radius: 100px;
  width: 25px;
  max-width: none;
}

.udesly-image-cover-2 {
  object-fit: cover;
  background-color: #f4f6fc;
  border-radius: 1000px;
  width: 250px;
  height: 250px;
}

.udesly-image-block-2 {
  border-radius: 6px;
  overflow: hidden;
}

.udesly-paragraph-small-3 {
  color: #525252;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.udesly-paragraph-small-3.udesly-text-color-neutral-500 {
  font-size: 16px;
}

.udesly-text-extrabold-3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 800;
}

.udesly-text-extrabold-3.udesly-large {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
}

.yessali-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  padding: 50px 5%;
}

.gallery-scroll {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.timelinecontainer {
  z-index: -3;
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-sticky {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 80px;
}

.gallery-link {
  color: #1a1b1f;
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
}

.gallery-link:hover {
  color: #1a1b1fcc;
}

.gallery-link.w--current {
  font-weight: 600;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image-wrapper {
  position: relative;
}

.gallery-image {
  width: 100%;
}

.gallery-image-text {
  color: #f5f7fa;
  margin-bottom: 0;
  position: absolute;
  bottom: 16px;
  left: 16px;
  right: 16px;
}

.udesly-button-secondary-small {
  color: #171717;
  background-color: #fff;
  border-radius: 6px;
  min-height: 40px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  transition: background-color .25s ease-out;
}

.udesly-button-secondary-small:hover {
  background-color: #f5f5f5;
}

.udesly-paragraph-white {
  color: #fff;
  font-size: 18px;
}

.udesly-paragraph-white.udesly-centered.udesly-max-width {
  text-align: center;
  max-width: 650px;
  font-weight: 500;
}

.udesly-pricing-banner-heading {
  color: #fff;
  letter-spacing: -.045em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 52px;
  font-weight: 600;
  line-height: 1.2;
}

.udesly-big-icon-wrapper {
  background-color: #68686863;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  display: flex;
}

.udesly-banner-text-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.udeslypricing-banner-wrap {
  background-image: linear-gradient(#000, #000);
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  min-height: 400px;
  padding: 50px;
  display: flex;
}

.udesly-paragraph-small-4 {
  color: #525252;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.udesly-paragraph-small-4.udesly-text-color-neutral-900 {
  font-weight: 700;
}

.udesly-dot {
  color: #737373;
  margin-left: 4px;
  margin-right: 4px;
  font-size: 14px;
  line-height: 20px;
}

.udesly-avatar {
  outline-offset: 0px;
  border-radius: 50%;
  outline: 1px solid #fff;
  width: 40px;
  height: 40px;
  overflow: hidden;
}

.udesly-text-extrabold-4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 800;
}

.udesly-text-extrabold-4.udesly-large {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.2;
}

.udesly-overline-large-2 {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
}

.udesly-content-detail {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.udesly-content-detail.mt-24 {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.udesly-property-content {
  z-index: 1;
  background-color: #fff;
  border-radius: 6px;
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
  position: relative;
  top: -64px;
  box-shadow: 0 20px 25px -5px #1018281a;
}

.udesly-hide {
  display: none;
}

.udesly-arrow {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #fafafa;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  display: flex;
}

.udesly-arrow.udesly-right-property {
  transition: all .25s ease-out;
  right: 24px;
}

.udesly-arrow.udesly-right-property:hover {
  transform: translate(3px)scale(1.1);
}

.udesly-arrow.udesly-left-property {
  transition: all .25s ease-out;
  left: 24px;
}

.udesly-arrow.udesly-left-property:hover {
  transform: scale(1.1)translate(-3px);
}

.udesly-image-cover-3 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.udesly-slide {
  height: auto;
  margin-right: 32px;
}

.udesly-slide.udesly-large {
  background-image: url('../images/Harware-1.png');
  background-position: 0 0;
  background-size: auto;
  height: 100%;
}

.udesly-slider-large {
  background-color: #0000;
  border-radius: 6px;
  min-height: 450px;
  overflow: hidden;
}

.udesly-slider-wrapper {
  position: relative;
}

.udesly-container-3 {
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
}

.benefits {
  background-color: #fff;
  border-bottom: 1px solid #e6e7e8;
  padding: 50px 5%;
  position: relative;
}

.features-table {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.comparison-table {
  flex-direction: column;
  margin-top: 50px;
  display: flex;
}

.comparison-row-main {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 24px;
  padding-bottom: 24px;
  display: grid;
}

.comparison-title {
  margin-bottom: 0;
  margin-left: 24px;
}

.comparison-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #e4ebf3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 24px;
  padding-bottom: 24px;
  display: grid;
}

.comparison-negative {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 24px;
  padding-left: 40px;
}

.comparison-positive {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 24px;
  padding-left: 40px;
}

.udesly-pricing-links {
  color: #6f39f8;
  font-size: .9vw;
}

.udesly-pricing-text {
  color: #3c3c3b;
  letter-spacing: -.03em;
  max-width: 560px;
  margin-bottom: 0;
  margin-left: 0;
  font-size: .9vw;
  font-weight: 600;
  line-height: 20px;
}

.udesly-check-circle-container {
  background-color: #333;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  margin-right: 10px;
  padding: 4px;
  display: flex;
}

.udesly-check-circle-container.udesly-not-included {
  color: #6f39f8;
  background-color: #e6e6e6;
  margin-right: 10px;
}

.udesly-pricing-check {
  align-items: center;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
}

.udesly-pricing-check-wrap {
  margin-bottom: 40px;
}

.udesly-underline-2 {
  font-family: Generalsans;
  font-weight: 600;
  text-decoration: underline;
}

.udesly-card-price-paragraph {
  color: #3c3c3b;
  text-align: left;
  background-color: #ffffff1a;
  margin-bottom: 20px;
  padding: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
}

.udesly-card-price-paragraph.udesly-price-background {
  background-color: #fafafa;
  margin-top: 20px;
  padding: 10px;
  font-family: Generalsans;
  font-weight: 500;
}

.udesly-year-month-label {
  letter-spacing: 0;
  font-family: Generalsans;
  font-size: 14px;
  font-weight: 600;
}

.udesly-card-price {
  color: #3c3c3b;
  letter-spacing: -.03em;
  margin-bottom: 5px;
  margin-left: 2px;
  margin-right: 2px;
  font-family: Generalsans;
  font-size: 50px;
  font-weight: 500;
  line-height: 1;
}

.udesly-pricing-details-wrap {
  color: #7540ee;
  flex-direction: column;
  align-items: flex-start;
  min-height: 145px;
  margin-top: 20px;
  margin-bottom: 0;
  display: flex;
}

.udesly-pricing-details-wrap.udesly-horizontal {
  align-items: stretch;
  position: relative;
}

.udesly-pricing-h3 {
  color: #333;
  text-align: center;
  letter-spacing: -.01em;
  text-transform: uppercase;
  background-color: #f1f1f1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 8px 10px;
  font-family: Generalsans;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  display: flex;
}

.udesly-pricing-card-title-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.udesly-discount-wrapper {
  align-items: center;
  display: flex;
  position: absolute;
  inset: 7% 7% auto auto;
}

.udesly-pricing-main-card {
  background-color: #fff;
  border: 2px #f1f1f1;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: auto;
  padding: 40px;
  display: flex;
  position: relative;
  box-shadow: 0 1px 3px #10182840, 0 1px 2px -1px #1018281a;
}

.udesly-pricing-column {
  width: 100%;
  padding: 0;
}

.udesly-card-price-wrapper {
  margin-bottom: 5px;
}

.udesly-pricing-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 900px;
  margin-top: 40px;
  margin-bottom: 20px;
  display: grid;
}

.fn-heading-8 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-features-icon {
  color: #df0;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 19px;
  height: 19px;
  margin-bottom: 24px;
  display: flex;
}

.fn-features-card {
  color: #000;
  background-color: #f4f6fc;
  border: 0 solid #0f1213;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 15px 26px 26px;
  text-decoration: none;
  transition: border-color .25s;
  display: flex;
}

.fn-features-card:hover {
  color: #ecf0ef;
  border-color: #df0;
}

.fn-paragraph-no-margin-2 {
  color: #000;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-section-4 {
  color: #000;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.spacer-s {
  width: 24px;
  height: 24px;
}

.fn-list-checkmark-icon {
  color: #0f1213;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 11px;
  height: 10px;
  display: flex;
}

.fn-list-checkmark {
  background-color: #df0;
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-right: 8px;
  display: flex;
  overflow: hidden;
}

.fn-list-item {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fn-list {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  color: #cdd3d2;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  margin-bottom: 45px;
  padding-left: 0;
  font-size: 16px;
  line-height: 1.6em;
  list-style-type: none;
  display: flex;
}

.fn-pricing-line {
  background-color: #3e4545;
  width: 100%;
  height: 1px;
  margin-bottom: 24px;
}

.fn-heading-9 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-pricing-icon {
  color: #df0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  margin-bottom: 32px;
  display: flex;
}

.fn-feature-pricing-card {
  background-color: #0f1213;
  border: 1px solid #df0;
  border-radius: 16px;
  padding: 32px;
}

.fn-button-secondery-2 {
  color: #fff;
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 137px;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-2:hover {
  background-color: #3e4545;
}

.sizing {
  flex: 1;
  width: 100%;
}

.fn-heading-10 {
  color: #ecf0ef;
  font-size: 18px;
}

.fn-heading-4 {
  color: #fff;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3em;
}

.fn-pricing-info-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.fn-classic-pricing-card {
  background-color: #0f1213;
  border-radius: 16px;
  flex-direction: column;
  width: 100%;
  padding: 32px;
  display: flex;
}

.fn-pricing-tabs-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.fn-pricing-tabs-content-wrapper, .fn-pricing-tabs-content {
  width: 100%;
}

.fn-pricing-tabs-link-right {
  color: #ecf0ef;
  background-color: #0000;
  border: 1px solid #ecf0ef;
  border-left-style: none;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 133px;
  min-height: 38px;
  padding: 4px 36px;
  font-size: 16px;
  display: flex;
}

.fn-pricing-tabs-link-right:hover {
  color: #df0;
  border-style: solid solid solid none;
  border-color: #df0;
}

.fn-pricing-tabs-link-right.w--current {
  color: #1d1f1e;
  background-color: #df0;
  border-style: solid;
  border-color: #df0;
}

.fn-pricing-tabs-link-right.w--current:hover {
  border-top-color: #df0;
  border-bottom-color: #df0;
  border-right-color: #df0;
}

.fn-pricing-tabs-link-left {
  color: #ecf0ef;
  background-color: #0000;
  border: 1px solid #ecf0ef;
  border-right-style: none;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 133px;
  min-height: 38px;
  padding: 4px 36px;
  font-size: 16px;
  display: flex;
}

.fn-pricing-tabs-link-left:hover {
  color: #df0;
  border-top-color: #df0;
  border-bottom-color: #df0;
  border-left-color: #df0;
}

.fn-pricing-tabs-link-left.w--current {
  color: #1d1f1e;
  background-color: #df0;
  border-color: #df0;
}

.fn-pricing-tabs-link-left.w--current:hover {
  border-top-color: #df0;
  border-bottom-color: #df0;
  border-left-color: #df0;
}

.fn-pricing-tabs-menu {
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
  overflow: hidden;
}

.fn-pricing-tabs {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.fn-paragraph-4 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-11 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-column-center-2 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-container-grid-3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1310px;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-5 {
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-heading-12 {
  color: #ecf0ef;
  font-size: 18px;
}

.fn-heading-13 {
  color: #fff;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3em;
}

.fn-heading-14 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-container-grid-4 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1310px;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-6 {
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.udesly-price-text {
  color: #333;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.udesly-pricing {
  align-items: center;
  display: flex;
}

.udesly-paragraph {
  color: #333;
  font-weight: 500;
}

.udesly-heading {
  color: #333;
}

.udesly-heading.udesly-3-columns {
  margin-bottom: 0;
  font-size: 18px;
}

.location-label {
  color: #171717;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

.location-label.udesly-small {
  font-size: 12px;
}

.udesly-location-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.udesly-card-container {
  background-color: #fafafa;
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px 24px 24px;
  display: flex;
}

.udesly-card-container.udesly-3-columns {
  background-color: #f4f6fc;
  border-color: #ced4e8;
  justify-content: flex-start;
  align-items: center;
  padding-top: 40px;
}

.udesly-image-cover-4 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.udesly-properties-image {
  z-index: 2;
  width: 100%;
  max-height: 224px;
  padding-left: 24px;
  padding-right: 24px;
  position: absolute;
  inset: 0% 0% auto;
  overflow: hidden;
}

.udesly-card-v1-wrapper {
  flex-direction: column;
  width: 100%;
  max-width: 386px;
  height: 100%;
  padding-top: 0%;
  transition: all .25s ease-out;
  display: flex;
  position: relative;
}

.udesly-card-v1-wrapper:hover {
  transform: translate(0, -9px);
}

.udesly-cards-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.udesly-cards-grid.udesly-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.flex-block {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  justify-content: flex-start;
  align-items: flex-start;
}

.flex-block-2 {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  padding-top: 20px;
}

.udesly-image-cover-5 {
  object-fit: cover;
  background-image: linear-gradient(#f4f6fc, #f4f6fc);
  border-radius: 1000px;
  width: 250px;
  height: 250px;
}

.udesly-image-block-3 {
  border-radius: 6px;
  overflow: hidden;
}

.udesly-paragraph-small-5 {
  color: #525252;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.udesly-paragraph-small-5.udesly-text-color-neutral-500 {
  font-size: 16px;
}

.udesly-author-2 {
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.udesly-paragraph-large-4 {
  color: #404040;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.udesly-text-extrabold-5 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 800;
}

.udesly-text-extrabold-5.udesly-large {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
}

.udeslytestimonial-block-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.flex-2 {
  align-items: center;
  display: flex;
}

.flex-2.gap-32 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.flex-2.gap-32.align-start {
  align-items: flex-start;
}

.yertugan-quote-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  padding: 50px 5%;
}

.image-2 {
  object-fit: contain;
  background-image: linear-gradient(#f4f6fc, #f4f6fc);
  border: 0 solid #f4f6fc;
  border-radius: 100px;
  width: 30%;
  max-width: 80%;
}

.list {
  list-style-type: disc;
}

.text-block, .text-block-2, .text-block-3 {
  font-weight: 500;
}

.udesly-paragraph-medium {
  color: #404040;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.udesly-paragraph-medium.udesly-text-color-neutral-500 {
  font-weight: 500;
}

.udesly-udesly-text-semibold-3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 600;
}

.udesly-icon-block-medium-2 {
  background-color: #f5f5f5;
  border: 1px solid #e6e6e6;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.udesly-feature {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.udesly-grid-three-column {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.udesly-overline-large-3 {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
}

.udesly-title-wrapper-centered {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.udesly-container-4 {
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 5%;
}

.list-2 {
  color: #fff;
  background-image: linear-gradient(#000, #000);
  align-self: flex-start;
  list-style-type: disc;
}

.text-block-4 {
  padding-top: 0;
  padding-bottom: 0;
}

.text-block-5, .text-block-6 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.gallery-scroll-2 {
  background-color: #fff;
  background-image: url('../images/Untitled-design-27.png');
  background-position: 0 0;
  background-size: auto;
  border-bottom: 1px solid #e4ebf3;
  width: auto;
  height: auto;
  padding: 80px 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-sticky-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 80px;
}

.gallery-link-2 {
  color: #1a1b1f;
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
}

.gallery-link-2:hover {
  color: #1a1b1fcc;
}

.gallery-link-2.w--current {
  font-weight: 600;
}

.gallery-grid-2 {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image-wrapper-2 {
  position: relative;
}

.gallery-image-2, .gallery-image-2.shadow-two {
  width: 100%;
}

.gallery-image-text-2 {
  color: #f5f7fa;
  margin-bottom: 0;
  position: absolute;
  bottom: 16px;
  left: 16px;
  right: 16px;
}

.gallery-slider {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.gallery-wrapper-3 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-slide {
  background-color: #0000;
  height: auto;
}

.gallery-slide-wrapper {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image {
  position: relative;
}

.gallery-slide-text {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -50px;
}

.gallery-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -50px;
}

.gallery-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav {
  display: none;
}

.udesly-image-cover-6 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.udesly-content-image {
  min-width: auto;
  max-width: none;
  min-height: auto;
  position: absolute;
  top: 0;
  right: 0;
}

.udesly-column-3 {
  width: 100%;
  position: relative;
}

.udesly-paragraph-small-6 {
  color: #525252;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.udesly-reviews {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.udesly-button-2 {
  color: #fff;
  background-color: #171717;
  border-radius: 6px;
  flex: none;
  min-height: 48px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .25s ease-out;
}

.udesly-button-2:hover {
  background-color: #171717d9;
}

.udesly-button-wrapper-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.udesly-paragraph-large-5 {
  color: #404040;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.udesly-paragraph-large-5.udesly-max-width-480 {
  max-width: 480px;
  font-weight: 500;
}

.udesly-display-large-2 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 52px;
  font-weight: 500;
  line-height: 56px;
}

.udesly-display-large-2.udesly-text-extrabold {
  font-size: 52px;
}

.udesly-text-extrabold-6 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 800;
}

.udesly-overline-large-4 {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
}

.udesly-grid-two-column-3 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.udesly-container-5 {
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
}

.udesly-section-3 {
  background-color: #fff;
  padding: 50px 5%;
  position: relative;
}

.udesly-section-3.udesly-2-columns {
  background-color: #fff;
  margin-bottom: 40px;
  padding-top: 150px;
  padding-bottom: 56px;
}

.section {
  height: 100%;
}

.hero-subscribe-left {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 500px;
  max-width: 46%;
  height: 250px;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.hero-form {
  margin-bottom: 12px;
}

.hero-form-container {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.hero-form-input {
  color: #1a1b1f;
  border: 1px solid #d1d6db;
  width: 240px;
  height: auto;
  margin-bottom: 0;
  margin-right: 9px;
  padding: 5px 16px;
  font-size: 14px;
  line-height: 20px;
  transition: all .2s;
}

.hero-form-input:hover, .hero-form-input:focus {
  border-color: #76879d;
}

.hero-form-input::placeholder {
  color: #1a1b1fcc;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.background-video {
  max-width: Infinity% ;
}

.udesly-hero-image-2 {
  background-image: url('../images/placeholder.png');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  max-width: 50%;
  height: 600px;
  padding: 24px;
  display: flex;
  position: absolute;
  inset: 64px 0% 0% auto;
}

.udesly-udesly-text-semibold-4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 600;
}

.udesly-numbers-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  max-width: 420px;
  margin-top: 92px;
  display: flex;
}

.udesly-button-media-2 {
  border: 1px solid #a3a3a3;
  border-radius: 6px;
  flex: none;
  transition: all .25s ease-out;
  overflow: hidden;
}

.udesly-button-media-2:hover {
  transform: translate(0, -2px);
}

.udesly-media-wrapper-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  margin-top: 32px;
  display: flex;
}

.container-4 {
  width: 11%;
  max-width: 100%;
  height: 100%;
}

.hardware-presentation {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 2000px;
  display: flex;
}

.columns {
  max-width: 1000px;
}

.flex-block-3 {
  grid-column-gap: 29px;
  grid-row-gap: 29px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center;
  width: auto;
  height: auto;
  display: grid;
}

.background-video-2 {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: contain;
  border-radius: 6px;
  width: 500px;
}

.hero-heading-left {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.background-video-3 {
  width: 500px;
}

.hardware {
  border-bottom: 1px solid #e6e7e8;
  padding: 50px 5%;
}

.tittle-wrapper-right {
  padding-bottom: 25px;
}

.heading {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 10px;
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
}

.list-item {
  display: flex;
}

.bold-list-tittle {
  font-weight: 700;
  display: flex;
}

.list-bold-and-regular {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.list-item-2, .list-item-3, .list-item-4, .list-item-5, .list-item-6 {
  padding-bottom: 15px;
}

.list-3 {
  font-size: 14px;
}

.div-block {
  flex-flow: column;
  display: flex;
}

.container-5 {
  width: 100%;
  height: 100%;
}

.background-video-4 {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.flex-block-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 15% 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.timeline {
  z-index: -3;
  position: relative;
}

.timeline-container {
  width: 0%;
  max-width: 0;
}

.timeline-wrapper {
  z-index: -10;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.timeline-item-left {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 160px 1fr;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.timeline-left {
  text-align: right;
}

.timeline-right {
  border-radius: 3px;
}

.circle {
  background-color: #000;
  border-radius: 100%;
  width: 30px;
  height: 30px;
}

.timeline-text {
  font-size: 18px;
}

.grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1% 1fr;
}

.timeline-item-right {
  grid-template-rows: auto;
  grid-template-columns: 1fr 160px 1fr;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.progress-bar {
  z-index: -2;
  aspect-ratio: auto;
  background-color: #f2f2f2;
  width: 3px;
  height: 100%;
  position: absolute;
}

.progress-going {
  z-index: -1;
  background-color: #000;
  width: 3px;
  height: 50vh;
  position: fixed;
  bottom: 50vh;
}

.udesly-link {
  color: #737373;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.udesly-flex-3 {
  align-items: center;
  display: flex;
}

.udesly-flex-3.udesly-gap-32 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.udesly-social-link {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.udesly-social {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.udesly-footer-bottom {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.udesly-divider {
  background-color: #e6e6e6;
  width: 100%;
  height: 1px;
  margin-top: 64px;
  margin-bottom: 32px;
}

.udesly-error-message {
  color: #dc2828;
  background-color: #fef1f1;
  border: 1px solid #fec8c8;
  border-radius: 6px;
  margin-top: 16px;
  padding: 12px 20px;
}

.udesly-success-message {
  color: #157f3c;
  background-color: #f2fdf5;
  border: 1px solid #bbf7d0;
  border-radius: 6px;
}

.udesly-submit-button {
  background-color: #171717;
  border-radius: 6px;
  flex: none;
  min-height: 40px;
  padding: 10px 16px;
  transition: all .25s ease-out;
}

.udesly-submit-button:hover {
  background-color: #171717d9;
}

.udesly-udesly-text-field {
  background-color: #0000;
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  min-height: 40px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  transition: all .25s ease-out;
}

.udesly-udesly-text-field:focus {
  border: 1px solid #141414;
  box-shadow: 0 0 4px #e1e1fe;
}

.udesly-udesly-text-field::placeholder {
  color: #a3a3a3;
}

.udesly-form {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.udesly-form-block {
  margin-bottom: 0;
}

.udesly-paragraph-small-7 {
  color: #525252;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.udesly-text-color-neutral-700 {
  color: #404040;
}

.udesly-footer-form {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: stretch;
  max-width: 440px;
  display: flex;
}

.udesly-footer-form.udesly-align-right {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-end;
  margin-top: 20px;
}

.udesly-link-block {
  color: #333;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: all .25s ease-out;
  display: flex;
}

.udesly-link-block:hover {
  color: #6f39f8;
  text-decoration: underline;
}

.udesly-link-block.udesly-align-right {
  color: #a0a0a0;
  justify-content: flex-start;
}

.udesly-link-block.udesly-align-right:hover {
  color: #333;
}

.udesly-footer-title {
  color: #333;
  max-width: 560px;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 600;
  line-height: 20px;
}

.udesly-column-4 {
  width: 100%;
  position: relative;
}

.udesly-grid-4-columns {
  grid-column-gap: 50px;
  grid-row-gap: 15px;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr auto auto auto;
}

.udesly-container-6 {
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
}

.udesly-footer-4-columns {
  background-color: #fff;
  padding: 50px 5%;
}

.udesly-device-image-2 {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
}

.udesly-device-2 {
  background-image: url('../images/Devices.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 754px;
  height: 545px;
  padding: 24px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 21px 42px -10px #10182840;
}

.udesly-device-block-2 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.udesly-device-wrapper-2 {
  justify-content: center;
  align-items: center;
  margin-top: 64px;
  position: relative;
}

.udesly-button-3 {
  color: #fff;
  background-color: #171717;
  border-radius: 6px;
  flex: none;
  min-height: 48px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .25s ease-out;
}

.udesly-button-3:hover {
  background-color: #171717d9;
}

.udesly-paragraph-large-6 {
  color: #404040;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.udesly-display-large-3 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 52px;
  font-weight: 500;
  line-height: 56px;
}

.udesly-display-large-3.udesly-text-extrabold {
  font-size: 52px;
}

.udesly-text-extrabold-7 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 800;
}

.udesly-overline-large-5 {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
}

.udesly-title-wrapper-centered-2 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.udesly-section-4 {
  background-color: #fff;
  padding: 50px 5%;
  position: relative;
}

.udesly-section-4.udesly-centered {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 420px;
  display: flex;
  overflow: hidden;
}

.background-video-5 {
  width: 100%;
}

.grid-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 60%;
  padding: 50px 5%;
}

.background-video-6 {
  object-fit: contain;
  width: auto;
  height: 100%;
}

.div-block-2 {
  height: 350px;
}

.udesly-udesly-text-semibold-5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 600;
}

.udesly-icon-block-medium-3 {
  background-color: #f5f5f5;
  border: 1px solid #e6e6e6;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.udesly-stats-card-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 24px;
  display: flex;
  box-shadow: 0 1px 2px -1px #1018281a, 0 1px 3px #10182840;
}

.udesly-stats-card-2.udesly-flex-top {
  align-items: flex-start;
}

.udesly-stats-grid-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: .5fr;
  width: 100%;
}

.udesly-stats-grid-2.udesly-mt-32 {
  grid-template-rows: auto auto;
  grid-template-columns: .5fr;
  width: 150%;
  margin-top: 32px;
}

.udesly-stats-wrapper-2 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.udesly-button-wrapper-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.udesly-grid-two-column-4 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.grid-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  place-items: start center;
  padding: 50px 5%;
}

.background-video-7 {
  width: auto;
  height: 100%;
}

.div-block-3 {
  object-fit: contain;
  height: 320px;
  display: block;
}

.container-6 {
  height: 100%;
  display: flex;
}

.fn-cover-image-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.fh-section-image-wrapper-first {
  border-radius: 24px;
  width: 100%;
  height: 490px;
  overflow: hidden;
}

.fn-button-secondery-3 {
  color: #fff;
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 137px;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-3:hover {
  background-color: #3e4545;
}

.fn-button-4 {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button-4:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-button-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-list-checkmark-icon-2 {
  color: #0f1213;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 11px;
  height: 10px;
  display: flex;
}

.fn-list-checkmark-2 {
  background-color: #df0;
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-right: 8px;
  display: flex;
  overflow: hidden;
}

.fn-list-item-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fn-list-2 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  color: #cdd3d2;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  margin-bottom: 45px;
  padding-left: 0;
  font-size: 16px;
  line-height: 1.6em;
  list-style-type: none;
  display: flex;
}

.fn-paragraph-5 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-15 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-label-small {
  color: #df0;
  margin-bottom: 24px;
  line-height: 1em;
}

.fn-column-3 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-container-grid-5 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1310px;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-7 {
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-link-arrow-3 {
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 18px;
  margin-left: 10px;
  display: flex;
}

.fn-link-with-arrow-3 {
  color: #df0;
  align-items: center;
  margin-top: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-heading-16 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-features-card-2 {
  color: #ecf0ef;
  background-color: #0f1213;
  border: 1px solid #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 26px;
  text-decoration: none;
  transition: border-color .25s;
  display: flex;
}

.fn-features-card-2:hover {
  color: #ecf0ef;
  border-color: #df0;
}

.fn-paragraph-no-margin-3 {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-heading-17 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.background-video-8 {
  width: 500px;
}

.hero-stack {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px-2 {
  margin-bottom: 24px;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.background-video-9 {
  width: 800px;
}

.testimonial-column-light {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading-2 {
  text-align: center;
  margin-bottom: 16px;
}

.testimonial-grid-two {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.testimonial-card-two {
  border: 1px solid #e4ebf3;
  flex-direction: column;
  padding: 32px 16px 16px;
  display: flex;
}

.testimonial-text-two {
  margin-bottom: 52px;
}

.testimonial-info-three {
  background-color: #f5f7fa;
  align-items: center;
  padding: 5px 16px;
  display: flex;
}

.testimonial-image {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-main-heading {
  margin-bottom: 2px;
  font-weight: 600;
}

.list-4 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.udesly-stats-grid-3 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  width: 100%;
}

.udesly-stats-grid-3.udesly-mt-32 {
  grid-template-rows: auto auto;
  margin-top: 32px;
}

.udesly-stats-wrapper-3 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-4 {
  height: 100%;
}

.uui-layout04_image-02 {
  width: 15.25rem;
  min-width: 15.25rem;
  position: absolute;
  inset: auto 0% -5rem 2rem;
}

.uui-layout04_image-01 {
  border: .25rem solid var(--untitled-ui--gray900);
  border-radius: .5rem;
  width: 40rem;
  min-width: 40rem;
  position: absolute;
  inset: auto auto auto 16%;
}

.uui-layout04_image-wrapper {
  background-color: var(--untitled-ui--gray700);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 32rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.uui-button {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--primary600);
  background-color: var(--untitled-ui--primary600);
  color: var(--untitled-ui--white);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button:hover {
  border-color: var(--untitled-ui--primary700);
  background-color: var(--untitled-ui--primary700);
}

.uui-button:focus {
  background-color: var(--untitled-ui--primary600);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100);
}

.uui-button-secondary-gray {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--gray300);
  background-color: var(--untitled-ui--white);
  color: var(--untitled-ui--gray700);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-secondary-gray:hover {
  background-color: var(--untitled-ui--gray50);
  color: var(--untitled-ui--gray800);
}

.uui-button-secondary-gray:focus {
  background-color: var(--untitled-ui--white);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--gray100);
}

.uui-button-row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-text-size-medium {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-space-xxsmall {
  width: 100%;
  min-height: .5rem;
}

.uui-heading-xxsmall {
  color: var(--untitled-ui--gray900);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-space-xsmall {
  width: 100%;
  min-height: 1rem;
}

.uui-icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
}

.uui-icon-featured-outline-large-6 {
  border: .5rem solid var(--untitled-ui--primary50);
  background-color: var(--untitled-ui--primary100);
  color: var(--untitled-ui--primary600);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
}

.uui-layout04_item-list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  margin-top: 2rem;
  margin-bottom: 2.5rem;
}

.uui-text-size-large {
  letter-spacing: normal;
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-heading-medium {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
}

.uui-heading-subheading {
  text-transform: uppercase;
  color: #000;
  margin-bottom: .75rem;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
}

.uui-layout04_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  display: grid;
}

.uui-padding-vertical-xhuge {
  padding-top: 0;
  padding-bottom: 0;
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding {
  padding-left: 2rem;
  padding-right: 2rem;
}

.background-video-10 {
  width: 100%;
  margin-left: 0;
}

.div-block-5 {
  border-radius: 0;
  width: 100%;
  height: 50%;
}

.background-video-11 {
  aspect-ratio: 16 / 9;
  object-fit: contain;
  border: 5px solid #000;
  border-radius: 9px;
  width: 100%;
  height: auto;
  position: absolute;
}

.uui-layout08_image {
  border: .25rem solid var(--untitled-ui--gray900);
  border-radius: .5rem;
  width: 100%;
}

.uui-layout08_item-icon-wrapper {
  border-radius: 20px;
  align-self: flex-start;
  width: 60px;
  height: auto;
  margin-right: 0;
}

.uui-layout08_item {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.uui-layout08_item-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  display: grid;
}

.uui-layout08_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.image-3 {
  background-color: var(--untitled-ui--gray100);
  border-radius: 100%;
  width: 50px;
  height: auto;
}

.uui-layout32_timeline-right-2 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.uui-layout32_timeline-icon-wrapper-2 {
  z-index: 1;
  background-color: #fff;
  margin-top: -1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: relative;
}

.uui-layout32_timeline-left-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  display: flex;
  position: relative;
}

.uui-layout32_timeline-step-2 {
  grid-column-gap: 2.5rem;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 2fr;
}

.uui-layout32_progress-bar-2 {
  background-color: var(--untitled-ui--primary600);
  width: 2px;
  height: 100%;
}

.uui-layout32_progress-bar-wrapper-2 {
  background-color: var(--untitled-ui--gray200);
  width: 2px;
  height: 75%;
  position: absolute;
  top: 10%;
  left: 1.75rem;
  right: auto;
}

.uui-layout32_timeline-wrapper-2 {
  position: relative;
}

.uui-space-medium {
  width: 100%;
  min-height: 2rem;
}

.uui-heading-medium-8 {
  color: var(--untitled-ui--gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-heading-subheading-8 {
  color: var(--untitled-ui--primary600);
  margin-bottom: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-layout32_component-2 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.uui-padding-vertical-xhuge-6 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.image-4, .image-5 {
  border-radius: 3px;
}

.udesly-error-message-2 {
  color: #dc2828;
  background-color: #fef1f1;
  border: 1px solid #fec8c8;
  border-radius: 6px;
  margin-top: 16px;
  padding: 12px 20px;
}

.udesly-success-message-2 {
  color: #157f3c;
  background-color: #f2fdf5;
  border: 1px solid #bbf7d0;
  border-radius: 6px;
}

.udesly-paragraph-xsmall {
  color: #333;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.udesly-submit-button-2 {
  background-color: #171717;
  border-radius: 6px;
  flex: none;
  min-height: 40px;
  padding: 10px 16px;
  transition: all .25s ease-out;
}

.udesly-submit-button-2:hover {
  background-color: #171717d9;
}

.udesly-submit-button-2.udesly-mb-24 {
  margin-bottom: 24px;
}

.udesly-form-flex {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.udesly-text-area {
  color: #737373;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  position: absolute;
  inset: 8px 12px auto auto;
}

.udesly-textarea {
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  min-height: 155px;
  margin-bottom: 32px;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  position: relative;
}

.udesly-textarea::placeholder {
  color: #a3a3a3;
}

.udesly-relative-block {
  position: relative;
}

.udesly-field-label {
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.udesly-input {
  width: 100%;
}

.udesly-checkbox-label {
  color: #737373;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.udesly-checkbox {
  border-width: 1.5px;
  border-color: #d4d4d4;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  margin-top: 0;
  margin-right: 12px;
}

.udesly-checkbox.w--redirected-checked {
  background-color: #fff;
  background-image: url('../images/Inner-Circle.svg');
  background-size: 10px 10px;
  border-color: #000;
  border-radius: 50%;
}

.udesly-checkbox-field {
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.udesly-checkbox-field.udesly-mb-12 {
  margin-bottom: 12px;
}

.udesly-checkbox-text {
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.udesly-checkbox-wrapper {
  margin-bottom: 32px;
}

.udesly-select-field {
  background-color: #0000;
  border: 1px #000;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 32px;
  padding: 10px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.udesly-select-field:focus {
  border-bottom-color: #141414;
}

.udesly-company-info {
  color: #737373;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  position: absolute;
  inset: auto 0% 10px auto;
}

.udesly-text-fiel-contact {
  border: 1px #000;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 32px;
  padding: 10px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.udesly-text-fiel-contact:focus {
  border-bottom-color: #141414;
}

.udesly-text-fiel-contact::placeholder {
  color: #a3a3a3;
}

.udesly-column-5 {
  width: 100%;
  position: relative;
}

.udesly-paragraph-large-7 {
  color: #404040;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.udesly-display-large-4 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 52px;
  font-weight: 500;
  line-height: 56px;
}

.udesly-display-large-4.udesly-text-extrabold {
  font-size: 52px;
  font-weight: 600;
}

.udesly-text-extrabold-8 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 800;
}

.udesly-overline-large-6 {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
}

.udesly-title-wrapper-centered-3 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.udesly-title-wrapper-centered-3.udesly-margin-bottom {
  border-bottom: 1px #e6e6e6;
  max-width: none;
  margin-bottom: 0;
  padding-bottom: 50px;
}

.contact-form {
  background-color: #fff;
  padding: 50px 5%;
  position: relative;
}

.footer {
  border-top: 1px solid #ebedf1;
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-padding-vertical-xlarge {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.uui-logo_logomark {
  border: 0 solid #dae0e8;
  border-radius: .5rem;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.uui-footer07_bottom-wrapper {
  border-top: 1px solid #eaecf0;
  justify-content: space-between;
  margin-top: 4rem;
  padding-top: 2rem;
  display: flex;
}

.uui-logo_component {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 2rem;
  display: flex;
}

.uui-footer07_logo-link {
  margin-bottom: 2rem;
  padding-left: 0;
}

.uui-logo_image {
  flex: none;
  width: auto;
  height: 100%;
  display: none;
}

.uui-text-size-small-4 {
  color: #475467;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.uui-text-size-small-4.text-color-gray500 {
  color: #000;
  align-self: center;
  font-family: Montserrat, sans-serif;
  font-size: 10px;
}

.uui-logo_logotype {
  flex: none;
  width: auto;
  height: 80%;
}

.uui-styleguide_logomark-bg {
  border-radius: 8px;
  width: 2rem;
  height: 2rem;
  position: absolute;
  inset: 0%;
}

.uui-footer07_top-wrapper {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.uui-logo_component-4 {
  flex-wrap: nowrap;
  width: auto;
  height: 2rem;
  display: flex;
}

.footer-dark {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.container-7 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  grid-column-gap: 68px;
  grid-row-gap: 68px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-weight: 600;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  font-style: normal;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #1a1b1fbf;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.footer-subscribe {
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 40px;
  position: relative;
}

.footer-form-two {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  border: 1px #000;
  width: 460px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::placeholder {
  color: #1a1b1fcc;
}

.button-primary-4 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4:active {
  background-color: #43464d;
}

.button-primary-4.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.footer-wrapper-three {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: #1a1b1fbf;
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.form-block {
  padding-left: 5%;
  padding-right: 5%;
}

.div-block-6 {
  width: 100%;
  height: 50%;
  position: relative;
}

.locals-list {
  background-color: #ddd;
}

.locals-list.w--open {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  background-color: #f4f6fc;
  border-radius: 3px;
  flex-flow: column;
  padding: 15px;
  display: block;
}

.list-5 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  margin-bottom: 0;
  display: flex;
}

.link_eng, .link_kaz {
  color: #000;
  text-decoration: none;
}

@media screen and (min-width: 1440px) {
  .hero.centered {
    background-color: #fff;
    border-bottom: 1px solid #e6e7e8;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
    padding-bottom: 150px;
    display: flex;
    overflow: hidden;
  }

  .udesly-image-cover {
    width: 250px;
    height: 250px;
  }

  .image-block {
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    display: flex;
  }

  .baglan-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 100%;
  }

  .image {
    width: 25px;
    max-width: none;
  }

  .yessali-grid {
    grid-template-rows: 100%;
  }

  .udesly-pricing-links, .udesly-pricing-text {
    font-size: 13px;
  }

  .udesly-check-circle-container {
    width: 25px;
    height: 25px;
  }

  .udesly-card-price {
    font-family: Generalsans;
  }

  .yertugan-quote-grid {
    grid-template-rows: 100%;
  }

  .grid {
    grid-template-columns: 1fr 160px 1fr;
    width: 100%;
  }

  .timeline-item-right {
    width: 100%;
  }

  .background-video-11 {
    height: 350px;
  }
}

@media screen and (max-width: 991px) {
  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .fn-button-secondery {
    transition: none;
  }

  .fn-button-secondery:hover {
    background-color: #0000;
  }

  .fn-features-card-with-image.slider-cards {
    flex: none;
    width: 411px;
  }

  .fn-heading-3 {
    font-size: 32px;
  }

  .fn-blog-slider {
    width: 100vw;
    margin-left: -15px;
    padding-left: 15px;
    padding-right: 15px;
    overflow: auto;
  }

  .fn-heading-2 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fh-hero-image-wrapper-first {
    height: 464px;
    margin-top: 12px;
  }

  .fn-heading-1 {
    font-size: 48px;
  }

  .lottie-animation {
    width: 32px;
    height: 32px;
  }

  .extension-menu-button {
    border: 1px solid #e6e6e6;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    padding: 7px;
    display: flex;
  }

  .extension-menu-button.w--open {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .button-navigation-secondary.udesly-full {
    border: 1px solid #d4d4d4;
  }

  .navigation-buttons {
    display: none;
  }

  .udesly-menu-buttons {
    flex-flow: column;
    justify-content: center;
    margin-top: 32px;
    display: flex;
  }

  .udesly-dropdown-text-wrapper {
    align-items: center;
    width: auto;
  }

  .udesly-dropdown-link {
    min-width: 150px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .extension-nav-menu {
    background-color: #fff;
    padding: 24px;
  }

  .navigation-container {
    justify-content: space-between;
  }

  .udesly-hero-image {
    max-width: none;
    height: 520px;
    position: static;
  }

  .udesly-udesly-text-semibold {
    font-size: 14px;
  }

  .udesly-display-large.udesly-text-extrabold {
    font-size: 32px;
    line-height: 1.2;
  }

  .udesly-grid-two-column {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .udesly-section.udesly-2-columns {
    margin-bottom: 0;
    padding-top: 80px;
  }

  .fn-heading-6 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-banner-dark-column {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
  }

  .fn-section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .udesly-device {
    background-position: 0 0;
    height: 380px;
  }

  .udesly-device-block {
    display: none;
  }

  .display-large-2.text-extrabold {
    font-size: 32px;
    line-height: 1.2;
  }

  .title-wrapper-centered {
    margin-bottom: 0;
  }

  .hero.centered {
    justify-content: center;
    align-items: center;
    padding-bottom: 150px;
    display: block;
  }

  .baglan-grid {
    grid-row-gap: 40px;
    grid-template-rows: 65%;
    grid-template-columns: .5fr;
    grid-auto-flow: column;
  }

  .uui-space-xxlarge-2 {
    min-height: 4.5rem;
  }

  .uui-layout32_component {
    grid-column-gap: 2rem;
  }

  .uui-layout32_timeline-step {
    grid-column-gap: 24px;
  }

  .uui-padding-vertical-xhuge-5 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .fn-logos-image {
    max-width: 100px;
  }

  .fn-hero-quote {
    display: none;
  }

  .fn-heading-jambo {
    font-size: 76px;
  }

  .fn-container-grid-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-off-black {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-heading-7 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-banner-dark-column-2 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
  }

  .fn-section-3 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .uui-layout17_image {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }

  .uui-layout17_component {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    align-items: start;
    min-height: auto;
  }

  .uui-padding-vertical-xhuge-3 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .udesly-udesly-text-semibold-2 {
    font-size: 14px;
  }

  .udesly-grid-two-column-2 {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .image {
    width: 25px;
  }

  .yessali-grid {
    grid-row-gap: 40px;
    grid-template-rows: 80%;
    grid-template-columns: .5fr;
    grid-auto-flow: column;
  }

  .timelinecontainer {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-sticky {
    position: relative;
    top: 0;
  }

  .udesly-paragraph-white {
    text-align: left;
  }

  .udesly-paragraph-white.udesly-centered {
    text-align: center;
  }

  .udesly-pricing-banner-heading {
    font-size: 42px;
  }

  .udesly-property-content {
    max-width: 600px;
  }

  .udesly-pricing-links, .udesly-pricing-text {
    font-size: 13px;
  }

  .udesly-check-circle-container {
    width: 25px;
    max-width: 25px;
    height: 25px;
    max-height: 25px;
    padding: 4px;
  }

  .udesly-pricing-check-wrap {
    width: 90%;
  }

  .udesly-card-price-paragraph {
    text-align: left;
  }

  .udesly-card-price {
    text-align: center;
  }

  .udesly-pricing-details-wrap {
    align-items: center;
  }

  .udesly-pricing-card-title-wrapper {
    text-align: center;
    justify-content: center;
  }

  .udesly-pricing-main-card {
    align-items: center;
    min-height: auto;
    padding: 35px 20px;
  }

  .udesly-pricing-column {
    width: 100%;
    max-width: 450px;
    padding: 0;
  }

  .udesly-pricing-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start center;
    width: 100%;
    margin-top: 20px;
    display: grid;
  }

  .fn-features-card:hover {
    border-color: #0f1213;
  }

  .fn-section-4 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-heading-9 {
    font-size: 32px;
  }

  .fn-button-secondery-2 {
    transition: none;
  }

  .fn-button-secondery-2:hover {
    background-color: #0000;
  }

  .fn-heading-4 {
    font-size: 28px;
  }

  .fn-pricing-tabs-link-right:hover {
    color: #ecf0ef;
    border-top-color: #ecf0ef;
    border-bottom-color: #ecf0ef;
    border-right-color: #ecf0ef;
  }

  .fn-pricing-tabs-link-right.w--current:hover {
    color: #1d1f14;
    background-color: #df0;
  }

  .fn-pricing-tabs-link-left:hover {
    color: #ecf0ef;
    border-top-color: #ecf0ef;
    border-bottom-color: #ecf0ef;
    border-left-color: #ecf0ef;
  }

  .fn-pricing-tabs-link-left.w--current:hover {
    color: #1d1f1e;
    background-color: #df0;
  }

  .fn-heading-11 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-3 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-5 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-heading-13 {
    font-size: 28px;
  }

  .fn-heading-14 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-6 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .udesly-heading.udesly-3-columns {
    font-size: 24px;
  }

  .udesly-card-v1-wrapper {
    max-width: none;
    padding-top: 124px;
  }

  .udesly-cards-grid, .udesly-cards-grid.udesly-3-columns {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .yertugan-quote-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    grid-auto-rows: 25%;
    grid-auto-columns: .5fr;
    grid-auto-flow: column;
  }

  .udesly-udesly-text-semibold-3 {
    font-size: 14px;
  }

  .udesly-grid-three-column {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .udesly-title-wrapper-centered {
    margin-bottom: 0;
  }

  .container-3 {
    max-width: 728px;
  }

  .gallery-wrapper-2 {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-sticky-2 {
    position: relative;
    top: 0;
  }

  .gallery-wrapper-3 {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .udesly-content-image {
    min-width: auto;
    max-width: none;
    min-height: auto;
    position: static;
  }

  .udesly-display-large-2.udesly-text-extrabold {
    font-size: 32px;
    line-height: 1.2;
  }

  .udesly-grid-two-column-3 {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .udesly-section-3.udesly-2-columns {
    margin-bottom: 0;
    padding-top: 80px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .udesly-hero-image-2 {
    max-width: none;
    height: 520px;
    position: static;
  }

  .udesly-udesly-text-semibold-4 {
    font-size: 14px;
  }

  .udesly-footer-title {
    font-size: 16px;
  }

  .udesly-device-2 {
    background-position: 0 0;
    height: 380px;
  }

  .udesly-device-block-2 {
    display: none;
  }

  .udesly-display-large-3.udesly-text-extrabold {
    font-size: 32px;
    line-height: 1.2;
  }

  .udesly-title-wrapper-centered-2 {
    margin-bottom: 0;
  }

  .udesly-section-4.udesly-centered {
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    display: block;
  }

  .udesly-udesly-text-semibold-5 {
    font-size: 14px;
  }

  .udesly-grid-two-column-4 {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .fh-section-image-wrapper-first {
    height: 334px;
  }

  .fn-button-secondery-3 {
    transition: none;
  }

  .fn-button-secondery-3:hover {
    background-color: #0000;
  }

  .fn-heading-15 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-5 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-7 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-heading-16 {
    font-size: 32px;
  }

  .fn-features-card-2:hover {
    border-color: #0f1213;
  }

  .fn-heading-17 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .container {
    max-width: 728px;
  }

  .testimonial-grid-two {
    grid-column-gap: 30px;
  }

  .testimonial-info-three {
    flex-direction: column;
  }

  .uui-layout04_image-02 {
    width: 35%;
    min-width: auto;
    bottom: -15%;
  }

  .uui-layout04_image-01 {
    width: 100%;
    min-width: 100%;
    margin-right: -40%;
    position: static;
    left: auto;
    right: -2rem;
  }

  .uui-layout04_image-wrapper {
    padding: 4rem 2rem;
  }

  .uui-layout04_component {
    grid-template-columns: .5fr 1fr;
    grid-auto-rows: 1fr;
    min-height: auto;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .background-video-11 {
    aspect-ratio: 16 / 9;
    height: auto;
  }

  .uui-layout08_component {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .uui-layout32_timeline-step-2 {
    grid-column-gap: 24px;
  }

  .uui-layout32_component-2 {
    grid-column-gap: 2rem;
  }

  .uui-padding-vertical-xhuge-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .udesly-display-large-4.udesly-text-extrabold {
    font-size: 32px;
    line-height: 1.2;
  }

  .udesly-title-wrapper-centered-3 {
    margin-bottom: 0;
  }

  .uui-padding-vertical-xlarge {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .container-7 {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .div-block-6 {
    height: 50%;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .fn-paragraph {
    margin-bottom: 24px;
  }

  .fn-paragraph.hide-on-mobile {
    display: none;
  }

  .fn-heading-5 {
    font-size: 18px;
  }

  .fn-blog-info-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
  }

  .fn-features-card-image {
    height: 170px;
  }

  .fn-features-card-with-image.slider-cards {
    width: 260px;
  }

  .fn-heading-3 {
    margin-bottom: 12px;
    font-size: 28px;
  }

  .fn-heading-2 {
    font-size: 34px;
  }

  .fn-container-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fh-hero-image-wrapper-first {
    height: 220px;
  }

  .fn-button {
    width: 100%;
  }

  .fn-heading-1 {
    margin-bottom: 12px;
    font-size: 38px;
  }

  .lottie-animation {
    width: 20px;
    height: 20px;
  }

  .extension-menu-button {
    width: 36px;
    height: 36px;
  }

  .udesly-paragraph-small {
    font-size: 12px;
  }

  .udesly-display-large {
    font-size: 56px;
    line-height: 64px;
  }

  .udesly-section.udesly-2-columns {
    padding-top: 60px;
  }

  .fn-cta-banner-dark-image {
    display: none;
  }

  .fn-button-2 {
    width: 100%;
  }

  .fn-paragraph-2 {
    margin-bottom: 24px;
  }

  .fn-heading-6 {
    font-size: 34px;
  }

  .fn-banner-dark-column {
    padding: 12px;
  }

  .fn-section-2 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .udesly-device {
    border-radius: 32px;
    height: 370px;
  }

  .display-large-2 {
    font-size: 56px;
    line-height: 64px;
  }

  .hero.centered {
    padding-bottom: 150px;
  }

  .udesly-image-cover {
    width: 250px;
    height: 250px;
    display: inline-block;
  }

  .image-block {
    width: auto;
    height: auto;
    display: block;
  }

  .udesly-paragraph-small-2 {
    font-size: 12px;
  }

  .baglan-grid {
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-flow: row;
  }

  .uui-space-xxlarge-2 {
    min-height: 3rem;
  }

  .uui-logos01_wrapper {
    padding: .5rem 1rem;
  }

  .partners {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-layout32_component {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .uui-heading-xxsmall-3 {
    font-size: 1.125rem;
  }

  .problems {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-heading-medium-7 {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-padding-vertical-xhuge-5 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .fn-hero-box-small {
    margin-bottom: 12px;
    font-size: 18px;
  }

  .fn-heading-jambo {
    margin-bottom: 12px;
    font-size: 54px;
  }

  .fn-container-grid-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-off-black {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .fn-cta-banner-dark-image-2 {
    display: none;
  }

  .fn-button-3 {
    width: 100%;
  }

  .fn-paragraph-3 {
    margin-bottom: 24px;
  }

  .fn-heading-7 {
    font-size: 34px;
  }

  .fn-banner-dark-column-2 {
    padding: 12px;
  }

  .fn-section-3 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .uui-page-padding-3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-layout17_item-list {
    grid-row-gap: 2.5rem;
    margin-bottom: 2rem;
  }

  .uui-layout17_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-heading-xsmall {
    font-size: 1.25rem;
  }

  .uui-padding-vertical-xhuge-3 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .udesly-stats-wrapper {
    flex-direction: column;
  }

  .udesly-image-cover-2 {
    height: 50%;
  }

  .udesly-paragraph-small-3 {
    font-size: 12px;
  }

  .yessali-grid {
    grid-template-rows: 50%;
    grid-template-columns: .75fr;
  }

  .gallery-scroll {
    padding: 60px 15px;
  }

  .udesly-paragraph-white {
    text-align: left;
  }

  .udesly-paragraph-white.udesly-centered.udesly-max-width {
    text-align: center;
  }

  .udesly-pricing-banner-heading {
    text-align: center;
    font-size: 42px;
    line-height: 1;
  }

  .udesly-paragraph-small-4 {
    font-size: 12px;
  }

  .udesly-property-content {
    margin-top: 32px;
    position: static;
  }

  .udesly-slide {
    margin-right: 0;
  }

  .udesly-slider-large {
    min-height: 240px;
  }

  .features-table {
    padding: 60px 15px;
  }

  .udesly-card-price-paragraph {
    text-align: left;
  }

  .udesly-pricing-main-card {
    min-height: auto;
  }

  .udesly-pricing-column {
    width: 100%;
    margin-bottom: 0;
  }

  .udesly-pricing-wrap {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .fn-heading-8 {
    font-size: 18px;
  }

  .fn-features-card {
    padding: 12px;
  }

  .fn-section-4 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-heading-9 {
    margin-bottom: 12px;
    font-size: 28px;
  }

  .fn-feature-pricing-card {
    padding: 24px;
  }

  .fn-heading-4 {
    font-size: 24px;
  }

  .fn-classic-pricing-card {
    padding: 24px;
  }

  .fn-paragraph-4 {
    margin-bottom: 24px;
  }

  .fn-heading-11 {
    font-size: 34px;
  }

  .fn-container-grid-3 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-5 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-heading-13 {
    font-size: 24px;
  }

  .fn-heading-14 {
    font-size: 34px;
  }

  .fn-container-grid-4 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-6 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .udesly-cards-grid {
    grid-template-columns: 1fr;
  }

  .udesly-image-cover-5 {
    width: 250px;
    height: 250px;
  }

  .udesly-paragraph-small-5 {
    font-size: 12px;
  }

  .yertugan-quote-grid {
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
  }

  .udesly-grid-three-column {
    grid-template-columns: 1fr;
  }

  .gallery-scroll-2, .gallery-slider {
    padding: 60px 15px;
  }

  .gallery-slide {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .udesly-paragraph-small-6 {
    font-size: 12px;
  }

  .udesly-display-large-2 {
    font-size: 56px;
    line-height: 64px;
  }

  .udesly-section-3.udesly-2-columns {
    padding-top: 60px;
  }

  .hero-subscribe-left {
    padding: 60px 15px;
  }

  .flex-block-3 {
    grid-column-gap: 29px;
    grid-row-gap: 29px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .hero-heading-left {
    padding: 60px 15px;
  }

  .udesly-paragraph-small-7 {
    font-size: 12px;
  }

  .udesly-footer-form.udesly-align-right {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .udesly-footer-title {
    color: #333;
  }

  .udesly-column-4.udesly-margin-bottom {
    margin-bottom: 40px;
  }

  .udesly-grid-4-columns {
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .udesly-footer-4-columns {
    padding-bottom: 48px;
  }

  .udesly-device-2 {
    border-radius: 32px;
    height: 370px;
  }

  .udesly-display-large-3 {
    font-size: 56px;
    line-height: 64px;
  }

  .udesly-section-4.udesly-centered {
    padding-bottom: 50px;
  }

  .udesly-stats-wrapper-2 {
    flex-direction: column;
  }

  .fn-button-4 {
    width: 100%;
  }

  .fn-paragraph-5 {
    margin-bottom: 24px;
  }

  .fn-heading-15 {
    font-size: 34px;
  }

  .fn-label-small {
    margin-bottom: 12px;
  }

  .fn-container-grid-5 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-7 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-heading-16 {
    margin-bottom: 12px;
    font-size: 28px;
  }

  .fn-features-card-2 {
    padding: 12px;
  }

  .fn-heading-17 {
    font-size: 34px;
  }

  .hero-stack, .testimonial-column-light {
    padding: 60px 15px;
  }

  .testimonial-grid-two {
    grid-template-columns: 1fr;
  }

  .testimonial-info-three {
    flex-direction: row;
  }

  .udesly-stats-wrapper-3 {
    flex-direction: column;
  }

  .uui-layout04_image-02 {
    width: 35%;
    max-width: none;
    bottom: -15%;
    left: 1rem;
  }

  .uui-layout04_image-01 {
    width: 100%;
    min-width: 100%;
    margin-right: -30%;
    position: static;
  }

  .uui-layout04_image-wrapper {
    min-height: auto;
    padding: 1.5rem 1rem;
  }

  .uui-button {
    font-size: 1rem;
  }

  .uui-button:hover {
    border-color: var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
  }

  .uui-button-wrapper.max-width-full-mobile-landscape {
    width: 100%;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .uui-button-secondary-gray {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray:hover {
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
  }

  .uui-button-row {
    align-self: stretch;
  }

  .uui-button-row.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-heading-xxsmall {
    font-size: 1.125rem;
  }

  .uui-space-xsmall {
    min-height: .75rem;
  }

  .uui-layout04_item-list {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }

  .uui-text-size-large {
    font-size: 1rem;
  }

  .uui-heading-medium {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-layout04_component {
    grid-row-gap: 3rem;
    grid-template-columns: .5fr 1fr;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-layout08_item-list {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }

  .uui-layout08_component {
    grid-row-gap: 3rem;
  }

  .uui-space-medium {
    min-height: 1.5rem;
  }

  .uui-heading-medium-8 {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-layout32_component-2 {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xhuge-6 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .udesly-form-flex {
    flex-direction: column;
  }

  .udesly-display-large-4 {
    font-size: 56px;
    line-height: 64px;
  }

  .footer {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-padding-vertical-xlarge {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .uui-footer07_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 3rem;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: #1a1b1fbf;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .footer-subscribe {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }
}

@media screen and (max-width: 479px) {
  .nav-menu {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .fn-button-secondery, .fn-button, .button-navigation {
    width: 100%;
  }

  .button-navigation-secondary.udesly-full {
    border: 1px solid #d4d4d4;
    width: 100%;
  }

  .udesly-menu-buttons {
    flex-direction: column;
  }

  .udesly-numbers-wrapper {
    margin-top: 40px;
  }

  .udesly-display-large {
    font-size: 44px;
    line-height: 54px;
  }

  .udesly-display-large.udesly-text-extrabold {
    font-size: 28px;
  }

  .udesly-container {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .fn-button-2 {
    width: 100%;
  }

  .udesly-device-wrapper {
    display: none;
  }

  .display-large-2 {
    font-size: 44px;
    line-height: 54px;
  }

  .display-large-2.text-extrabold {
    font-size: 28px;
  }

  .title-wrapper-centered {
    margin-bottom: 40px;
  }

  .container-2 {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .hero.centered {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .udesly-image-cover {
    width: 250px;
    height: 250px;
  }

  .image-block {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .flex.gap-32 {
    grid-row-gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .flex.udesly-gap-12 {
    grid-row-gap: 16px;
    flex-wrap: wrap;
  }

  .baglan-grid {
    grid-template-rows: 1.5fr;
    grid-template-columns: 1.5fr;
    grid-auto-flow: row;
  }

  .uui-logos01_wrapper {
    justify-content: center;
    align-items: flex-start;
  }

  .uui-logos01_component {
    justify-content: center;
  }

  .uui-layout32_content-left {
    padding-left: 5%;
  }

  .uui-layout32_content-right {
    padding-left: 5%;
    padding-right: 5%;
  }

  .uui-layout32_timeline-step {
    grid-template-columns: max-content 1.5fr;
  }

  .fn-author-image {
    flex: none;
  }

  .fn-author-wrapper {
    font-size: 14px;
  }

  .fn-button-3 {
    width: 100%;
  }

  .udesly-container-2 {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .udesly-image-cover-2 {
    aspect-ratio: auto;
    object-fit: contain;
  }

  .udesly-image-block-2 {
    align-self: center;
  }

  .yessali-grid {
    flex-flow: column;
    grid-template-rows: 1fr;
    display: flex;
  }

  .timelinecontainer {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .udesly-paragraph-white {
    text-align: left;
    font-size: 16px;
  }

  .udesly-paragraph-white.udesly-centered.udesly-max-width {
    font-size: 16px;
  }

  .udesly-pricing-banner-heading {
    margin-bottom: 10px;
    font-size: 32px;
  }

  .udesly-big-icon-wrapper {
    margin-bottom: 10px;
  }

  .udeslypricing-banner-wrap {
    border-radius: 20px;
    padding: 20px;
  }

  .udesly-container-3 {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .comparison-row-main {
    grid-column-gap: 20px;
  }

  .comparison-title {
    margin-left: 10px;
  }

  .comparison-row {
    grid-column-gap: 20px;
  }

  .comparison-negative {
    background-position: 0 5px;
    background-size: 14px;
    margin-left: 10px;
    padding-left: 20px;
  }

  .comparison-positive {
    background-position: 0 4px;
    background-size: 16px;
    margin-left: 10px;
    padding-left: 20px;
  }

  .udesly-check-circle-container {
    width: 18px;
    max-width: 18px;
    height: 18px;
    max-height: 18px;
    padding: 2px;
  }

  .udesly-card-price {
    text-align: left;
    font-size: 42px;
  }

  .udesly-pricing-details-wrap, .udesly-pricing-details-wrap.udesly-horizontal {
    align-items: flex-start;
    min-height: auto;
  }

  .udesly-pricing-card-title-wrapper {
    text-align: center;
    justify-content: flex-start;
  }

  .udesly-pricing-main-card {
    min-height: auto;
    padding: 30px 15px;
  }

  .udesly-pricing-column {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .udesly-pricing-wrap {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .fn-button-secondery-2 {
    width: 100%;
  }

  .udesly-heading.udesly-3-columns {
    font-size: 24px;
  }

  .udesly-location-wrapper {
    margin-top: 0;
  }

  .udesly-card-v1-wrapper {
    max-width: 350px;
  }

  .udesly-image-cover-5 {
    width: 250px;
    height: 250px;
  }

  .flex-2.gap-32 {
    grid-row-gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .yertugan-quote-grid {
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-auto-flow: row;
  }

  .udesly-title-wrapper-centered {
    margin-bottom: 40px;
  }

  .udesly-container-4 {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .container-3 {
    max-width: none;
  }

  .gallery-wrapper-2, .gallery-wrapper-3 {
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .udesly-display-large-2 {
    font-size: 44px;
    line-height: 54px;
  }

  .udesly-display-large-2.udesly-text-extrabold {
    font-size: 28px;
  }

  .udesly-container-5 {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .hero-form {
    align-self: stretch;
    margin-bottom: 15px;
  }

  .hero-form-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-form-input {
    width: 100%;
    height: 48px;
    margin-bottom: 10px;
  }

  .udesly-numbers-wrapper-2 {
    margin-top: 40px;
  }

  .background-video-2 {
    aspect-ratio: 3 / 2;
    width: 100%;
    height: 100%;
  }

  .timeline {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .timeline-wrapper {
    display: flex;
  }

  .timeline-item-left {
    grid-template-columns: 40% 20% 40%;
  }

  .timeline-date {
    font-size: 16px;
  }

  .circle {
    width: 15px;
    height: 15px;
  }

  .timeline-item-right {
    grid-template-columns: 40% 20% 40%;
  }

  .udesly-link {
    text-align: center;
  }

  .udesly-flex-3.udesly-gap-32 {
    grid-row-gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .udesly-footer-bottom {
    justify-content: center;
  }

  .udesly-form {
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .udesly-link-block {
    justify-content: flex-start;
  }

  .udesly-footer-title {
    font-size: 14px;
  }

  .udesly-grid-4-columns {
    grid-column-gap: 15px;
  }

  .udesly-container-6 {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .udesly-device-wrapper-2 {
    display: none;
  }

  .udesly-display-large-3 {
    font-size: 44px;
    line-height: 54px;
  }

  .udesly-display-large-3.udesly-text-extrabold {
    font-size: 28px;
  }

  .udesly-title-wrapper-centered-2 {
    margin-bottom: 40px;
  }

  .udesly-section-4.udesly-centered {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .fh-section-image-wrapper-first {
    height: 220px;
  }

  .fn-button-secondery-3, .fn-button-4, .fn-button-wrapper {
    width: 100%;
  }

  .container {
    max-width: none;
  }

  .centered-heading-2 {
    margin-bottom: 24px;
  }

  .uui-layout04_image-02 {
    width: 50%;
    bottom: -12%;
  }

  .uui-layout04_image-01 {
    width: 150%;
    min-width: 150%;
    margin-right: -100%;
  }

  .uui-layout04_item-list {
    grid-template-columns: 1fr;
  }

  .uui-layout04_component {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .udesly-form-flex {
    grid-row-gap: 0px;
    flex-direction: column;
  }

  .udesly-display-large-4 {
    font-size: 44px;
    line-height: 54px;
  }

  .udesly-display-large-4.udesly-text-extrabold {
    font-size: 28px;
  }

  .udesly-title-wrapper-centered-3 {
    margin-bottom: 40px;
  }

  .uui-padding-vertical-xlarge {
    flex-flow: column;
    display: flex;
  }

  .uui-logo_logotype {
    height: 80%;
  }

  .uui-styleguide_logomark-bg {
    background-image: none;
    width: 2rem;
    height: 2rem;
  }

  .container-7 {
    max-width: none;
  }

  .footer-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .footer-link {
    text-align: center;
    align-self: center;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .button-primary-4.footer-form-button {
    position: relative;
    right: 0;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

#w-node-f60720ab-430f-fb13-8ed5-d3df862743ec-99323258, #w-node-_66d844bd-9927-5ede-a034-adb8fb475788-99323258, #w-node-_66d844bd-9927-5ede-a034-adb8fb475789-99323258, #w-node-c74a8e56-edc1-bd89-68f7-72ea7b7ce768-99323258, #w-node-c74a8e56-edc1-bd89-68f7-72ea7b7ce769-99323258, #w-node-c74a8e56-edc1-bd89-68f7-72ea7b7ce774-99323258 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f03f638f-e853-d592-fa2c-f31df9f4d11b-99323258 {
  place-self: center start;
}

#w-node-_0c39260d-5a1c-1c49-828e-344f4e7a474b-99323258, #w-node-_79df0f5c-309b-35dc-58f5-f3c2486c9dc9-99323258, #w-node-_3c725aca-eee5-59b9-9434-333cea04c630-99323258, #w-node-_9393d4bf-02a8-745b-9e69-1f0392a49dbb-99323258, #w-node-f014c6c9-1acb-751f-dea6-b3758bbc4ad3-99323258 {
  align-self: start;
}

#w-node-adbdfb98-ab88-b17d-2f56-ccb20eafe8a4-99323258, #w-node-a14c6bbd-29ae-4715-91c1-7bbf0e54d279-99323258, #w-node-a14c6bbd-29ae-4715-91c1-7bbf0e54d26d-99323258, #w-node-a14c6bbd-29ae-4715-91c1-7bbf0e54d26e-99323258 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1544af9b-3042-5583-b846-84b198ee8ab9-99323258, #w-node-_3f4d53a1-1286-64ce-767f-6e7c0ebcba2a-99323258, #w-node-dc7fc2e6-6b08-272a-3721-69093683c21f-99323258, #w-node-_02e1829c-751d-c3fc-4675-112807ae0d90-99323258, #w-node-f6cda3d0-db29-eda7-571c-7338c5d4c575-99323258 {
  justify-self: center;
}

@media screen and (max-width: 767px) {
  #w-node-f60720ab-430f-fb13-8ed5-d3df862743ec-99323258 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center;
  }

  #w-node-c74a8e56-edc1-bd89-68f7-72ea7b7ce774-99323258 {
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-c74a8e56-edc1-bd89-68f7-72ea7b7ce774-99323258 {
    justify-self: center;
  }

  #w-node-acb4919a-804b-5c72-a5d2-a186918db091-99323258 {
    place-self: start center;
  }

  #w-node-acb4919a-804b-5c72-a5d2-a186918db0a4-99323258, #w-node-acb4919a-804b-5c72-a5d2-a186918db0b7-99323258 {
    justify-self: center;
  }
}


